"","player_game_number","season","season_game","game_date","age","team","game_location","opponent","game_result","game_started","pass_completions","pass_attempts","completion_percentage","passing_yards","passing_touchdowns","interceptions_thrown","qb_rating","yards_per_pass","adjusted_yards_per_pass","rushing_attempts","rushing_yards","rushing_yards_per_attempt","rushing_touchdowns","receiptions","receiving_yards","yards_per_receiption","receiving_touchdowns","receiving_rushing_touchdowns","receiving_rushing_points","player","started","outcome","score","team_score","opponent_score"
"1",1,2001,8,"2001-11-04","22-293","SDG","","KAN","L 20-25","",15,27,0.357,221,1,0,94.8,8.19,8.93,2,18,9,0,0,0,NA,0,0,0,"Drew Brees",FALSE,"L","20-25",20,25
"4",2,2002,1,"2002-09-08","23-236","SDG","@","CIN","W 34-6","*",15,19,0.441,160,2,0,136.8,8.42,10.53,5,13,2.6,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","34-6",34,6
"5",3,2002,2,"2002-09-15","23-243","SDG","","HOU","W 24-3","*",15,28,0.349,163,1,1,68,5.82,4.93,3,7,2.33,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","24-3",24,3
"6",4,2002,3,"2002-09-22","23-250","SDG","@","ARI","W 23-15","*",17,31,0.354,181,0,1,58.7,5.84,4.39,3,21,7,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","23-15",23,15
"7",5,2002,4,"2002-09-29","23-257","SDG","","NWE","W 21-14","*",10,18,0.357,104,1,0,91,5.78,6.89,4,4,1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","21-14",21,14
"8",6,2002,5,"2002-10-06","23-264","SDG","@","DEN","L 9-26","*",26,42,0.382,235,1,2,65.1,5.6,3.93,1,7,7,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","9-26",9,26
"9",7,2002,6,"2002-10-13","23-271","SDG","","KAN","W 35-34","*",28,41,0.406,319,2,2,87.3,7.78,6.56,5,27,5.4,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","35-34",35,34
"10",8,2002,7,"2002-10-20","23-278","SDG","@","OAK","W 27-21","*",16,25,0.39,170,2,0,110.4,6.8,8.4,2,0,0,1,0,0,NA,0,1,6,"Drew Brees",TRUE,"W","27-21",27,21
"11",9,2002,8,"2002-11-03","23-292","SDG","","NYJ","L 13-44","*",22,35,0.386,192,1,2,63,5.49,3.49,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","13-44",13,44
"12",10,2002,9,"2002-11-10","23-299","SDG","@","STL","L 24-28","*",12,20,0.375,139,0,2,41.5,6.95,2.45,2,3,1.5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","24-28",24,28
"13",11,2002,10,"2002-11-17","23-306","SDG","","SFO","W 20-17","*",29,50,0.367,336,2,1,83.4,6.72,6.62,2,15,7.5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","20-17",20,17
"14",12,2002,11,"2002-11-24","23-313","SDG","@","MIA","L 3-30","*",15,22,0.405,107,0,1,60.2,4.86,2.82,2,1,0.5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","3-30",3,30
"15",13,2002,12,"2002-12-01","23-320","SDG","","DEN","W 30-27","*",27,41,0.397,217,0,0,79,5.29,5.29,1,0,0,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","30-27",30,27
"16",14,2002,13,"2002-12-08","23-327","SDG","","OAK","L 7-27","*",22,41,0.349,239,0,3,40.6,5.83,2.54,5,5,1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","7-27",7,27
"17",15,2002,14,"2002-12-15","23-334","SDG","@","BUF","L 13-20","*",13,24,0.351,148,0,0,72.9,6.17,6.17,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","13-20",13,20
"18",16,2002,15,"2002-12-22","23-341","SDG","@","KAN","L 22-24","*",26,40,0.394,242,2,0,98.1,6.05,7.05,2,17,8.5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","22-24",22,24
"19",17,2002,16,"2002-12-29","23-348","SDG","","SEA","L 28-31","*",27,49,0.355,332,3,1,88.1,6.78,7.08,1,10,10,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","28-31",28,31
"22",18,2003,1,"2003-09-07","24-235","SDG","@","KAN","L 14-27","*",18,33,0.353,202,2,2,68,6.12,4.61,3,15,5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","14-27",14,27
"23",19,2003,2,"2003-09-14","24-242","SDG","","DEN","L 13-37","*",20,41,0.328,182,1,1,59.2,4.44,3.83,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","13-37",13,37
"24",20,2003,3,"2003-09-21","24-249","SDG","","BAL","L 10-24","*",28,45,0.384,270,0,3,51.2,6,3,1,5,5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","10-24",10,24
"25",21,2003,4,"2003-09-28","24-256","SDG","@","OAK","L 31-34","*",21,31,0.404,187,1,1,81,6.03,5.23,1,-1,-1,0,1,21,21,1,1,6,"Drew Brees",TRUE,"L","31-34",31,34
"26",22,2003,5,"2003-10-05","24-263","SDG","@","JAX","L 21-27","*",24,41,0.369,296,3,0,105.3,7.22,8.68,1,13,13,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","21-27",21,27
"27",23,2003,6,"2003-10-19","24-277","SDG","@","CLE","W 26-20","*",9,18,0.333,74,0,1,37.7,4.11,1.61,1,0,0,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","26-20",26,20
"28",24,2003,7,"2003-10-27","24-285","SDG","","MIA","L 10-26","*",19,30,0.388,190,0,3,41.7,6.33,1.83,2,23,11.5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","10-26",10,26
"29",25,2003,8,"2003-11-02","24-291","SDG","@","CHI","L 7-20","*",7,15,0.318,49,0,1,26.8,3.27,0.27,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","7-20",7,20
"30",26,2003,14,"2003-12-14","24-333","SDG","","GNB","L 21-38","*",28,48,0.368,363,2,1,87.4,7.56,7.46,6,25,4.17,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","21-38",21,38
"31",27,2003,15,"2003-12-21","24-340","SDG","@","PIT","L 24-40","*",16,26,0.381,198,1,2,65.9,7.62,4.92,1,2,2,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","24-40",24,40
"32",28,2003,16,"2003-12-28","24-347","SDG","","OAK","W 21-14","*",15,28,0.349,97,1,0,73.1,3.46,4.18,5,2,0.4,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","21-14",21,14
"35",29,2004,1,"2004-09-12","25-241","SDG","@","HOU","W 27-20","*",17,24,0.415,209,2,0,125.2,8.71,10.38,5,-2,-0.4,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","27-20",27,20
"36",30,2004,2,"2004-09-19","25-248","SDG","","NYJ","L 28-34","*",8,19,0.296,146,1,2,47.1,7.68,4,1,0,0,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","28-34",28,34
"37",31,2004,3,"2004-09-26","25-255","SDG","@","DEN","L 13-23","*",14,29,0.326,121,0,0,59.7,4.17,4.17,5,16,3.2,1,1,38,38,0,1,6,"Drew Brees",TRUE,"L","13-23",13,23
"38",32,2004,4,"2004-10-03","25-262","SDG","","TEN","W 38-17","*",16,20,0.444,206,3,0,149.2,10.3,13.3,3,5,1.67,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","38-17",38,17
"39",33,2004,5,"2004-10-10","25-269","SDG","","JAX","W 34-21","*",17,26,0.395,211,2,0,116,8.12,9.65,2,1,0.5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","34-21",34,21
"40",34,2004,6,"2004-10-17","25-276","SDG","@","ATL","L 20-21","*",23,31,0.426,227,1,1,91.7,7.32,6.52,1,4,4,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","20-21",20,21
"41",35,2004,7,"2004-10-24","25-283","SDG","@","CAR","W 17-6","*",21,32,0.396,196,0,0,82.3,6.13,6.13,2,-2,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","17-6",17,6
"42",36,2004,8,"2004-10-31","25-290","SDG","","OAK","W 42-14","*",22,25,0.468,281,5,0,153.1,11.24,15.24,2,21,10.5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","42-14",42,14
"43",37,2004,9,"2004-11-07","25-297","SDG","","NOR","W 43-17","*",22,36,0.379,257,4,0,119.8,7.14,9.36,2,4,2,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","43-17",43,17
"44",38,2004,10,"2004-11-21","25-311","SDG","@","OAK","W 23-17","*",18,34,0.346,226,1,0,83.7,6.65,7.24,5,5,1,1,0,0,NA,0,1,6,"Drew Brees",TRUE,"W","23-17",23,17
"45",39,2004,11,"2004-11-28","25-318","SDG","@","KAN","W 34-31","*",28,37,0.431,378,2,0,125.7,10.22,11.3,8,23,2.88,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","34-31",34,31
"46",40,2004,12,"2004-12-05","25-325","SDG","","DEN","W 20-17","*",14,27,0.341,106,0,1,46.2,3.93,2.26,1,2,2,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","20-17",20,17
"47",41,2004,13,"2004-12-12","25-332","SDG","","TAM","W 31-24","*",17,23,0.425,220,2,2,96.3,9.57,7.39,4,-3,-0.75,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","31-24",31,24
"48",42,2004,14,"2004-12-19","25-339","SDG","@","CLE","W 21-0","*",4,6,0.4,85,1,0,149.3,14.17,17.5,6,-1,-0.17,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","21-0",21,0
"49",43,2004,15,"2004-12-26","25-346","SDG","@","IND","L 31-34","*",21,31,0.404,290,3,1,116.3,9.35,9.84,6,12,2,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","31-34",31,34
"52",44,2005,1,"2005-09-11","26-239","SDG","","DAL","L 24-28","*",18,35,0.34,209,2,2,65.1,5.97,4.54,1,2,2,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","24-28",24,28
"53",45,2005,2,"2005-09-18","26-246","SDG","@","DEN","L 17-20","*",15,23,0.395,175,0,1,70,7.61,5.65,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","17-20",17,20
"54",46,2005,3,"2005-09-25","26-253","SDG","","NYG","W 45-23","*",19,22,0.463,191,2,0,133.1,8.68,10.5,1,-1,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","45-23",45,23
"55",47,2005,4,"2005-10-02","26-260","SDG","@","NWE","W 41-17","*",19,24,0.442,248,2,0,137.5,10.33,12,1,-1,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","41-17",41,17
"56",48,2005,5,"2005-10-10","26-268","SDG","","PIT","L 22-24","*",20,35,0.364,219,1,1,73.4,6.26,5.54,2,3,1.5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","22-24",22,24
"57",49,2005,6,"2005-10-16","26-274","SDG","@","OAK","W 27-14","*",14,20,0.412,164,1,0,111.2,8.2,9.2,1,-5,-5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","27-14",27,14
"58",50,2005,7,"2005-10-23","26-281","SDG","@","PHI","L 17-20","*",23,40,0.365,299,2,2,77,7.48,6.23,1,9,9,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","17-20",17,20
"59",51,2005,8,"2005-10-30","26-288","SDG","","KAN","W 28-20","*",25,43,0.368,324,3,1,95.5,7.53,7.88,1,1,1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","28-20",28,20
"60",52,2005,9,"2005-11-06","26-295","SDG","@","NYJ","W 31-26","*",20,27,0.426,270,1,1,102.4,10,9.07,2,-2,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","31-26",31,26
"61",53,2005,10,"2005-11-20","26-309","SDG","","BUF","W 48-10","*",28,33,0.459,339,4,0,149.1,10.27,12.7,1,-1,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","48-10",48,10
"62",54,2005,11,"2005-11-27","26-316","SDG","@","WAS","W 23-17","*",22,44,0.333,215,0,3,35.7,4.89,1.82,1,2,2,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","23-17",23,17
"63",55,2005,12,"2005-12-04","26-323","SDG","","OAK","W 34-10","*",17,22,0.436,160,2,0,127.1,7.27,9.09,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","34-10",34,10
"64",56,2005,13,"2005-12-11","26-330","SDG","","MIA","L 21-23","*",35,52,0.402,279,2,1,85.3,5.37,5.27,3,11,3.67,1,0,0,NA,0,1,6,"Drew Brees",TRUE,"L","21-23",21,23
"65",57,2005,14,"2005-12-18","26-337","SDG","@","IND","W 26-17","*",22,33,0.4,255,1,2,74.7,7.73,5.61,1,0,0,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","26-17",26,17
"66",58,2005,15,"2005-12-24","26-343","SDG","@","KAN","L 7-20","*",18,33,0.353,161,1,1,65.3,4.88,4.12,5,31,6.2,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","7-20",7,20
"67",59,2005,16,"2005-12-31","26-350","SDG","","DEN","L 7-23","*",8,14,0.364,68,0,0,69.9,4.86,4.86,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","7-23",7,23
"70",60,2006,1,"2006-09-10","27-238","NOR","@","CLE","W 19-14","*",16,30,0.348,170,1,1,67.4,5.67,4.83,3,-2,-0.67,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","19-14",19,14
"71",61,2006,2,"2006-09-17","27-245","NOR","@","GNB","W 34-27","*",26,41,0.388,353,2,1,96.9,8.61,8.49,4,-4,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","34-27",34,27
"72",62,2006,3,"2006-09-25","27-253","NOR","","ATL","W 23-3","*",20,28,0.417,191,0,0,90,6.82,6.82,1,1,1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","23-3",23,3
"73",63,2006,4,"2006-10-01","27-259","NOR","@","CAR","L 18-21","*",28,38,0.424,349,1,0,110.5,9.18,9.71,1,2,2,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","18-21",18,21
"74",64,2006,5,"2006-10-08","27-266","NOR","","TAM","W 24-21","*",21,33,0.389,171,1,0,86.8,5.18,5.79,1,-3,-3,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","24-21",24,21
"75",65,2006,6,"2006-10-15","27-273","NOR","","PHI","W 27-24","*",27,37,0.422,275,3,2,98.4,7.43,6.62,4,-1,-0.25,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","27-24",27,24
"76",66,2006,7,"2006-10-29","27-287","NOR","","BAL","L 22-35","*",24,45,0.348,383,3,3,76.4,8.51,6.84,3,6,2,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","22-35",22,35
"77",67,2006,8,"2006-11-05","27-294","NOR","@","TAM","W 31-14","*",24,32,0.429,314,3,0,136.7,9.81,11.69,6,9,1.5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","31-14",31,14
"78",68,2006,9,"2006-11-12","27-301","NOR","@","PIT","L 31-38","*",31,47,0.397,398,1,0,99.4,8.47,8.89,4,14,3.5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","31-38",31,38
"79",69,2006,10,"2006-11-19","27-308","NOR","","CIN","L 16-31","*",37,52,0.416,510,2,3,91,9.81,7.98,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","16-31",16,31
"80",70,2006,11,"2006-11-26","27-315","NOR","@","ATL","W 31-13","*",21,30,0.412,349,2,0,131.1,11.63,12.97,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","31-13",31,13
"81",71,2006,12,"2006-12-03","27-322","NOR","","SFO","W 34-10","*",17,28,0.378,186,1,0,92.3,6.64,7.36,3,14,4.67,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","34-10",34,10
"82",72,2006,13,"2006-12-10","27-329","NOR","@","DAL","W 42-17","*",26,38,0.406,384,5,0,140.8,10.11,12.74,5,-6,-1.2,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","42-17",42,17
"83",73,2006,14,"2006-12-17","27-336","NOR","","WAS","L 10-16","*",21,38,0.356,207,0,1,59.9,5.45,4.26,1,3,3,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","10-16",10,16
"84",74,2006,15,"2006-12-24","27-343","NOR","@","NYG","W 30-7","*",13,32,0.289,132,1,0,63.5,4.13,4.75,5,-1,-0.2,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","30-7",30,7
"85",75,2006,16,"2006-12-31","27-350","NOR","","CAR","L 21-31","*",4,5,0.444,46,0,0,105,9.2,9.2,1,0,0,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","21-31",21,31
"88",76,2007,1,"2007-09-06","28-234","NOR","@","IND","L 10-41","*",28,41,0.406,192,0,2,58.2,4.68,2.49,1,4,4,0,1,2,2,0,0,0,"Drew Brees",TRUE,"L","10-41",10,41
"89",77,2007,2,"2007-09-16","28-244","NOR","@","TAM","L 14-31","*",26,44,0.371,260,1,1,74.1,5.91,5.34,3,10,3.33,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","14-31",14,31
"90",78,2007,3,"2007-09-24","28-252","NOR","","TEN","L 14-31","*",29,45,0.392,225,0,4,39.6,5,1,1,9,9,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","14-31",14,31
"91",79,2007,4,"2007-10-07","28-265","NOR","","CAR","L 13-16","*",29,47,0.382,252,0,2,58.1,5.36,3.45,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","13-16",13,16
"92",80,2007,5,"2007-10-14","28-272","NOR","@","SEA","W 28-17","*",25,36,0.41,246,2,0,106.9,6.83,7.94,4,0,0,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","28-17",28,17
"93",81,2007,6,"2007-10-21","28-279","NOR","","ATL","W 22-16","*",22,34,0.393,219,2,1,90.2,6.44,6.29,2,8,4,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","22-16",22,16
"94",82,2007,7,"2007-10-28","28-286","NOR","@","SFO","W 31-10","*",31,39,0.443,336,4,0,136.8,8.62,10.67,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","31-10",31,10
"95",83,2007,8,"2007-11-04","28-293","NOR","","JAX","W 41-24","*",35,49,0.417,445,3,0,119.9,9.08,10.31,2,7,3.5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","41-24",41,24
"96",84,2007,9,"2007-11-11","28-300","NOR","","STL","L 29-37","*",25,36,0.41,272,2,2,86.8,7.56,6.17,1,0,0,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","29-37",29,37
"97",85,2007,10,"2007-11-18","28-307","NOR","@","HOU","L 10-23","*",33,49,0.402,290,1,2,72.7,5.92,4.49,1,6,6,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","10-23",10,23
"98",86,2007,11,"2007-11-25","28-314","NOR","@","CAR","W 31-6","*",24,36,0.4,260,3,1,103.9,7.22,7.64,1,8,8,1,0,0,NA,0,1,6,"Drew Brees",TRUE,"W","31-6",31,6
"99",87,2007,12,"2007-12-02","28-321","NOR","","TAM","L 23-27","*",17,23,0.425,179,2,0,125.1,7.78,9.52,1,4,4,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","23-27",23,27
"100",88,2007,13,"2007-12-10","28-329","NOR","@","ATL","W 34-14","*",28,41,0.406,328,3,0,116.7,8,9.46,2,-1,-0.5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","34-14",34,14
"101",89,2007,14,"2007-12-16","28-335","NOR","","ARI","W 31-24","*",26,30,0.464,315,2,0,132.6,10.5,11.83,4,-2,-0.5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","31-24",31,24
"102",90,2007,15,"2007-12-23","28-342","NOR","","PHI","L 23-38","*",27,42,0.391,284,0,1,73.9,6.76,5.69,1,-1,-1,0,1,8,8,0,0,0,"Drew Brees",TRUE,"L","23-38",23,38
"103",91,2007,16,"2007-12-30","28-349","NOR","@","CHI","L 25-33","*",35,60,0.368,320,3,2,75.7,5.33,4.83,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","25-33",25,33
"106",92,2008,1,"2008-09-07","29-236","NOR","","TAM","W 24-20","*",23,32,0.418,343,3,1,124.9,10.72,11.19,3,-2,-0.67,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","24-20",24,20
"107",93,2008,2,"2008-09-14","29-243","NOR","@","WAS","L 24-29","*",22,33,0.4,216,1,2,69.8,6.55,4.42,1,9,9,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","24-29",24,29
"108",94,2008,3,"2008-09-21","29-250","NOR","@","DEN","L 32-34","*",39,48,0.448,421,1,0,110.2,8.77,9.19,1,0,0,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","32-34",32,34
"109",95,2008,4,"2008-09-28","29-257","NOR","","SFO","W 31-17","*",23,35,0.397,363,3,1,116.7,10.37,10.8,1,-1,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","31-17",31,17
"110",96,2008,5,"2008-10-06","29-265","NOR","","MIN","L 27-30","*",26,46,0.361,330,1,2,68.2,7.17,5.65,3,6,2,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","27-30",27,30
"111",97,2008,6,"2008-10-12","29-271","NOR","","OAK","W 34-3","*",26,30,0.464,320,3,0,144.4,10.67,12.67,1,7,7,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","34-3",34,3
"112",98,2008,7,"2008-10-19","29-278","NOR","@","CAR","L 7-30","*",21,39,0.35,231,0,1,61,5.92,4.77,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","7-30",7,30
"113",99,2008,8,"2008-10-26","29-285","NOR","","SDG","W 37-32","*",30,41,0.423,339,3,0,121.9,8.27,9.73,1,-26,-26,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","37-32",37,32
"114",100,2008,9,"2008-11-09","29-299","NOR","@","ATL","L 20-34","*",31,58,0.348,422,2,3,66.9,7.28,5.64,2,10,5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","20-34",20,34
"115",101,2008,10,"2008-11-16","29-306","NOR","@","KAN","W 30-20","*",25,36,0.41,266,1,1,88.4,7.39,6.69,3,-2,-0.67,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","30-20",30,20
"116",102,2008,11,"2008-11-24","29-314","NOR","","GNB","W 51-29","*",20,26,0.435,323,4,0,157.5,12.42,15.5,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","51-29",51,29
"117",103,2008,12,"2008-11-30","29-320","NOR","@","TAM","L 20-23","*",25,47,0.347,296,2,3,60.2,6.3,4.28,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","20-23",20,23
"118",104,2008,13,"2008-12-07","29-327","NOR","","ATL","W 29-25","*",18,32,0.36,230,2,0,99.7,7.19,8.44,2,0,0,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","29-25",29,25
"119",105,2008,14,"2008-12-11","29-331","NOR","@","CHI","L 24-27","*",24,43,0.358,232,2,2,67.2,5.4,4.23,1,1,1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","24-27",24,27
"120",106,2008,15,"2008-12-21","29-341","NOR","@","DET","W 42-7","*",30,40,0.429,351,2,0,117.8,8.78,9.78,3,-3,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","42-7",42,7
"121",107,2008,16,"2008-12-28","29-348","NOR","","CAR","L 31-33","*",30,49,0.38,386,4,1,104.6,7.88,8.59,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","31-33",31,33
"124",108,2009,1,"2009-09-13","30-241","NOR","","DET","W 45-27","*",26,34,0.433,358,6,1,137,10.53,12.74,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","45-27",45,27
"125",109,2009,2,"2009-09-20","30-248","NOR","@","PHI","W 48-22","*",25,34,0.424,311,3,1,118.6,9.15,9.59,1,-1,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","48-22",48,22
"126",110,2009,3,"2009-09-27","30-255","NOR","@","BUF","W 27-7","*",16,29,0.356,172,0,0,72.8,5.93,5.93,6,8,1.33,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","27-7",27,7
"127",111,2009,4,"2009-10-04","30-262","NOR","","NYJ","W 24-10","*",20,32,0.385,190,0,0,78.9,5.94,5.94,3,5,1.67,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","24-10",24,10
"128",112,2009,5,"2009-10-18","30-276","NOR","","NYG","W 48-27","*",23,30,0.434,369,4,0,156.8,12.3,14.97,1,6,6,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","48-27",48,27
"129",113,2009,6,"2009-10-25","30-283","NOR","@","MIA","W 46-34","*",22,38,0.367,298,1,3,58.9,7.84,4.82,2,3,1.5,2,0,0,NA,0,2,12,"Drew Brees",TRUE,"W","46-34",46,34
"130",114,2009,7,"2009-11-02","30-291","NOR","","ATL","W 35-27","*",25,33,0.431,308,2,1,111.7,9.33,9.18,2,3,1.5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","35-27",35,27
"131",115,2009,8,"2009-11-08","30-297","NOR","","CAR","W 30-20","*",24,35,0.407,330,1,1,96.1,9.43,8.71,2,4,2,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","30-20",30,20
"132",116,2009,9,"2009-11-15","30-304","NOR","@","STL","W 28-23","*",18,26,0.409,223,2,2,89.1,8.58,6.65,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","28-23",28,23
"133",117,2009,10,"2009-11-22","30-311","NOR","@","TAM","W 38-7","*",19,29,0.396,187,3,0,118,6.45,8.52,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","38-7",38,7
"134",118,2009,11,"2009-11-30","30-319","NOR","","NWE","W 38-17","*",18,23,0.439,371,5,0,158.3,16.13,20.48,1,-1,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","38-17",38,17
"135",119,2009,12,"2009-12-06","30-325","NOR","@","WAS","W 33-30","*",35,49,0.417,419,2,1,102.3,8.55,8.45,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","33-30",33,30
"136",120,2009,13,"2009-12-13","30-332","NOR","@","ATL","W 26-23","*",31,40,0.437,296,3,0,122.5,7.4,8.9,2,-2,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","26-23",26,23
"137",121,2009,14,"2009-12-19","30-338","NOR","","DAL","L 17-24","*",29,45,0.392,298,1,1,81.5,6.62,6.07,2,8,4,0,1,-4,-4,0,0,0,"Drew Brees",TRUE,"L","17-24",17,24
"138",122,2009,15,"2009-12-27","30-346","NOR","","TAM","L 17-20","*",32,37,0.464,258,1,0,104.7,6.97,7.51,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","17-20",17,20
"141",123,2010,1,"2010-09-09","31-237","NOR","","MIN","W 14-9","*",27,36,0.429,237,1,0,101.3,6.58,7.14,4,-6,-1.5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","14-9",14,9
"142",124,2010,2,"2010-09-20","31-248","NOR","@","SFO","W 25-22","*",28,38,0.424,254,2,0,108.9,6.68,7.74,0,0,NA,0,1,7,7,0,0,0,"Drew Brees",TRUE,"W","25-22",25,22
"143",125,2010,3,"2010-09-26","31-254","NOR","","ATL","L 24-27","*",30,38,0.441,365,3,2,111.1,9.61,8.82,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","24-27",24,27
"144",126,2010,4,"2010-10-03","31-261","NOR","","CAR","W 16-14","*",33,48,0.407,275,1,0,90.2,5.73,6.15,1,-1,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","16-14",16,14
"145",127,2010,5,"2010-10-10","31-268","NOR","@","ARI","L 20-30","*",24,39,0.381,279,2,3,68.2,7.15,4.72,2,2,1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","20-30",20,30
"146",128,2010,6,"2010-10-17","31-275","NOR","@","TAM","W 31-6","*",21,32,0.396,263,3,1,109.2,8.22,8.69,2,2,1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","31-6",31,6
"147",129,2010,7,"2010-10-24","31-282","NOR","","CLE","L 17-30","*",37,56,0.398,356,2,4,65.8,6.36,3.86,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","17-30",17,30
"148",130,2010,8,"2010-10-31","31-289","NOR","","PIT","W 20-10","*",34,44,0.436,305,2,1,101,6.93,6.82,3,-2,-0.67,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","20-10",20,10
"149",131,2010,9,"2010-11-07","31-296","NOR","@","CAR","W 34-3","*",27,43,0.386,253,2,1,84.7,5.88,5.77,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","34-3",34,3
"150",132,2010,10,"2010-11-21","31-310","NOR","","SEA","W 34-19","*",29,43,0.403,382,4,2,106.9,8.88,8.65,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","34-19",34,19
"151",133,2010,11,"2010-11-25","31-314","NOR","@","DAL","W 30-27","*",23,39,0.371,352,1,1,86.7,9.03,8.38,3,-3,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","30-27",30,27
"152",134,2010,12,"2010-12-05","31-324","NOR","@","CIN","W 34-30","*",24,29,0.453,313,2,1,120.3,10.79,10.62,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","34-30",34,30
"153",135,2010,13,"2010-12-12","31-331","NOR","","STL","W 31-13","*",25,40,0.385,221,3,2,81.4,5.53,4.78,1,7,7,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","31-13",31,13
"154",136,2010,14,"2010-12-19","31-338","NOR","@","BAL","L 24-30","*",29,46,0.387,267,3,1,91.5,5.8,6.13,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","24-30",24,30
"155",137,2010,15,"2010-12-27","31-346","NOR","@","ATL","W 17-14","*",35,49,0.417,302,1,2,77.1,6.16,4.73,2,-2,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","17-14",17,14
"156",138,2010,16,"2011-01-02","31-352","NOR","","TAM","L 13-23","*",22,38,0.367,196,1,1,69.6,5.16,4.5,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","13-23",13,23
"159",139,2011,1,"2011-09-08","32-236","NOR","@","GNB","L 34-42","*",32,49,0.395,419,3,0,112.5,8.55,9.78,1,3,3,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","34-42",34,42
"160",140,2011,2,"2011-09-18","32-246","NOR","","CHI","W 30-13","*",26,37,0.413,270,3,0,118.1,7.3,8.92,1,2,2,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","30-13",30,13
"161",141,2011,3,"2011-09-25","32-253","NOR","","HOU","W 40-33","*",31,44,0.413,370,3,2,99.6,8.41,7.73,4,-1,-0.25,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","40-33",40,33
"162",142,2011,4,"2011-10-02","32-260","NOR","@","JAX","W 23-10","*",31,44,0.413,351,1,2,82.7,7.98,6.39,3,10,3.33,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","23-10",23,10
"163",143,2011,5,"2011-10-09","32-267","NOR","@","CAR","W 30-27","*",32,45,0.416,359,2,1,100.1,7.98,7.87,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","30-27",30,27
"164",144,2011,6,"2011-10-16","32-274","NOR","@","TAM","L 20-26","*",29,45,0.392,383,1,3,70.9,8.51,5.96,3,21,7,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","20-26",20,26
"165",145,2011,7,"2011-10-23","32-281","NOR","","IND","W 62-7","*",31,35,0.47,325,5,0,144.9,9.29,12.14,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","62-7",62,7
"166",146,2011,8,"2011-10-30","32-288","NOR","@","STL","L 21-31","*",30,44,0.405,269,1,2,73,6.11,4.52,1,-1,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","21-31",21,31
"167",147,2011,9,"2011-11-06","32-295","NOR","","TAM","W 27-16","*",27,36,0.429,258,2,1,101.4,7.17,7.03,1,20,20,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","27-16",27,16
"168",148,2011,10,"2011-11-13","32-302","NOR","@","ATL","W 26-23","*",30,43,0.411,322,2,0,106.9,7.49,8.42,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","26-23",26,23
"169",149,2011,11,"2011-11-28","32-317","NOR","","NYG","W 49-24","*",24,38,0.387,363,4,0,129.6,9.55,11.66,1,8,8,1,0,0,NA,0,1,6,"Drew Brees",TRUE,"W","49-24",49,24
"170",150,2011,12,"2011-12-04","32-323","NOR","","DET","W 31-17","*",26,36,0.419,342,3,0,129.6,9.5,11.17,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","31-17",31,17
"171",151,2011,13,"2011-12-11","32-330","NOR","@","TEN","W 22-17","*",36,47,0.434,337,2,0,110,7.17,8.02,2,6,3,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","22-17",22,17
"172",152,2011,14,"2011-12-18","32-337","NOR","@","MIN","W 42-20","*",32,40,0.444,412,5,0,149.2,10.3,12.8,2,4,2,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","42-20",42,20
"173",153,2011,15,"2011-12-26","32-345","NOR","","ATL","W 45-16","*",23,39,0.371,307,4,2,96.8,7.87,7.62,1,9,9,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","45-16",45,16
"174",154,2011,16,"2012-01-01","32-351","NOR","","CAR","W 45-17","*",28,35,0.444,389,5,1,140.7,11.11,12.69,1,5,5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","45-17",45,17
"177",155,2012,1,"2012-09-09","33-238","NOR","","WAS","L 32-40","*",24,52,0.316,339,3,2,70.9,6.52,5.94,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","32-40",32,40
"178",156,2012,2,"2012-09-16","33-245","NOR","@","CAR","L 27-35","*",31,49,0.388,325,1,2,72.2,6.63,5.2,2,0,0,1,0,0,NA,0,1,6,"Drew Brees",TRUE,"L","27-35",27,35
"179",157,2012,3,"2012-09-23","33-252","NOR","","KAN","L 24-27","*",20,36,0.357,240,3,1,92.4,6.67,7.08,1,-1,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","24-27",24,27
"180",158,2012,4,"2012-09-30","33-259","NOR","@","GNB","L 27-28","*",35,54,0.393,446,3,0,109,8.26,9.37,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","27-28",27,28
"181",159,2012,5,"2012-10-07","33-266","NOR","","SDG","W 31-24","*",29,45,0.392,370,4,1,110.4,8.22,9,2,-2,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","31-24",31,24
"182",160,2012,6,"2012-10-21","33-280","NOR","@","TAM","W 35-28","*",27,37,0.422,377,4,1,130.1,10.19,11.14,1,1,1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","35-28",35,28
"183",161,2012,7,"2012-10-28","33-287","NOR","@","DEN","L 14-34","*",22,42,0.344,213,2,1,72.8,5.07,4.95,2,2,1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","14-34",14,34
"184",162,2012,8,"2012-11-05","33-295","NOR","","PHI","W 28-13","*",21,27,0.438,239,2,0,128.2,8.85,10.33,1,-1,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","28-13",28,13
"185",163,2012,9,"2012-11-11","33-301","NOR","","ATL","W 31-27","*",21,32,0.396,298,3,1,113.8,9.31,9.78,1,-1,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","31-27",31,27
"186",164,2012,10,"2012-11-18","33-308","NOR","@","OAK","W 38-17","*",20,27,0.426,219,3,0,134.6,8.11,10.33,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","38-17",38,17
"187",165,2012,11,"2012-11-25","33-315","NOR","","SFO","L 21-31","*",26,41,0.388,267,3,2,86.1,6.51,5.78,2,-2,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","21-31",21,31
"188",166,2012,12,"2012-11-29","33-319","NOR","@","ATL","L 13-23","*",28,50,0.359,341,0,5,37.6,6.82,2.32,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","13-23",13,23
"189",167,2012,13,"2012-12-09","33-329","NOR","@","NYG","L 27-52","*",26,43,0.377,354,1,2,75.1,8.23,6.6,1,-1,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","27-52",27,52
"190",168,2012,14,"2012-12-16","33-336","NOR","","TAM","W 41-0","*",26,39,0.4,307,4,0,124.6,7.87,9.92,1,11,11,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","41-0",41,0
"191",169,2012,15,"2012-12-23","33-343","NOR","@","DAL","W 34-31","*",37,53,0.411,446,3,0,114.2,8.42,9.55,1,-1,-1,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","34-31",34,31
"192",170,2012,16,"2012-12-30","33-350","NOR","","CAR","L 38-44","*",29,43,0.403,396,4,1,118,9.21,10.02,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","38-44",38,44
"195",171,2013,1,"2013-09-08","34-236","NOR","","ATL","W 23-17","*",26,35,0.426,357,2,1,113.6,10.2,10.06,3,2,0.67,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","23-17",23,17
"196",172,2013,2,"2013-09-15","34-243","NOR","@","TAM","W 16-14","*",26,46,0.361,322,1,2,67.5,7,5.48,0,0,NA,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","16-14",16,14
"197",173,2013,3,"2013-09-22","34-250","NOR","","ARI","W 31-7","*",29,46,0.387,342,3,1,98.3,7.43,7.76,6,21,3.5,1,0,0,NA,0,1,6,"Drew Brees",TRUE,"W","31-7",31,7
"198",174,2013,4,"2013-09-30","34-258","NOR","","MIA","W 38-17","*",30,39,0.435,413,4,0,144.5,10.59,12.64,4,2,0.5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","38-17",38,17
"199",175,2013,5,"2013-10-06","34-264","NOR","@","CHI","W 26-18","*",29,35,0.453,288,2,0,120,8.23,9.37,1,-2,-2,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","26-18",26,18
"200",176,2013,6,"2013-10-13","34-271","NOR","@","NWE","L 27-30","*",17,36,0.321,236,2,1,75.7,6.56,6.42,2,11,5.5,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"L","27-30",27,30
"201",177,2013,7,"2013-10-27","34-285","NOR","","BUF","W 35-17","*",26,34,0.433,332,5,0,146.1,9.76,12.71,4,-1,-0.25,0,0,0,NA,0,0,0,"Drew Brees",TRUE,"W","35-17",35,17
